{
  "name": "visualtex-windows",
  "private": true,
  "version": "1.2.5",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:desktop",
    "build:desktop": "tsc --noEmit && vite build",
    "build:office:windows-native": "tsc -p tsconfig.office.json --noEmit && vite build -c vite.office.windows-native.config.ts && node scripts/finalize_office_platform_build.mjs windows-native",
    "build:office": "npm run build:office:windows-native",
    "prepare:ocr-offline": "python3 scripts/prepare_offline_ocr_runtime.py",
    "prepare:ocr-model-packs": "python3 scripts/prepare_offline_ocr_runtime.py --with-optional-model-packs",
    "build:all": "npm run build:desktop && npm run build:office:windows-native",
    "build:bundle": "node scripts/build_platform_bundle.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "node scripts/tauri_build.mjs",
    "clean:windows-release": "node scripts/clean_windows_release_outputs.mjs",
    "clean:windows-local:dry-run": "node scripts/clean_windows_release_outputs.mjs --acceptance --dry-run",
    "clean:windows-local": "node scripts/clean_windows_release_outputs.mjs --acceptance",
    "test:editor:run": "node scripts/editor_regression_smoke.mjs",
    "test:editor": "npm run build && npm run test:editor:run",
    "test:ocr-align-editor": "npm run build:desktop && tsx scripts/ocr_align_editor_geometry_acceptance.mts && tsx scripts/ocr_align_copy_acceptance.mts",
    "test:editor-history:run": "node scripts/editor_history_regression.mjs",
    "test:editor-history": "npm run build && npm run test:editor-history:run",
    "test:input-behavior": "npm run build:desktop && node scripts/input_behavior_regression.mjs",
    "test:formula-hotkeys": "npm run build:desktop && node scripts/formula_hotkey_regression.mjs",
    "test:mathlive-contour-bm": "npm run build:desktop && node scripts/mathlive_contour_bm_regression.mjs",
    "test:accent-placeholders": "npm run build:desktop && node scripts/targeted_editor_regression.mjs accent-placeholder",
    "test:upstream-targeted": "node scripts/run_upstream_macos_regression.mjs ../macos/scripts/targeted_editor_regression.mjs",
    "test:latest-macos-editor": "npm run build:desktop && node scripts/run_latest_macos_editor_regressions.mjs",
    "test:radical-render": "npm run build:desktop && node scripts/run_upstream_macos_regression.mjs ../macos/scripts/radical_render_regression.mjs",
    "test:history": "node scripts/history_manager_smoke.mjs",
    "test:latex-format": "tsx scripts/latex_format_smoke.mjs",
    "test:mixed-latex-format": "tsx scripts/mixed_latex_format_regression.mts",
    "test:math-variant-compatibility": "tsx scripts/math_variant_compatibility_regression.mts",
    "test:svg-system-font-transform": "tsx scripts/svg_system_font_transform_regression.mts",
    "test:macos-feature-parity": "npm run test:mixed-latex-format && npm run test:math-variant-compatibility && npm run test:svg-system-font-transform && npm run test:latex-format",
    "test:update-notes": "node --experimental-strip-types scripts/update_notes_smoke.mjs",
    "test:svg-export": "node --experimental-strip-types scripts/svg_export_smoke.mjs",
    "test:office-metadata": "node --experimental-strip-types scripts/office_metadata_smoke.mjs",
    "test:office-formula-document": "tsx scripts/office_formula_document_regression.mts",
    "test:application-data": "tsx scripts/application_data_regression.mts",
    "test:application-configuration": "tsx scripts/application_configuration_regression.mts",
    "test:office-font-size": "npm run build:office:windows-native && node scripts/office_font_size_regression.mjs",
    "test:office-apply-shortcut": "tsx scripts/office_apply_shortcut_regression.mts",
    "test:document-import-parser": "tsx scripts/document_import_parser_coverage.mts",
    "test:document-import-file": "tsx scripts/document_import_file_regression.mts",
    "test:document-import-compiled-latex": "tsx scripts/document_import_compiled_latex_acceptance.mts",
    "test:document-import-compiled-markdown": "tsx scripts/document_import_compiled_markdown_acceptance.mts",
    "test:word-adapter": "tsx scripts/word_adapter_smoke.mjs",
    "test:word-baseline": "tsx scripts/word_baseline_regression.mjs",
    "test:powerpoint-adapter": "node scripts/run_powerpoint_adapter_smoke.mjs",
    "test:office-bridge": "tsx scripts/office_bridge_lifecycle_smoke.mjs",
    "test:office-ocr": "tsx scripts/office_ocr_transport_smoke.mjs && tsx scripts/ocr_multiline_formula_rows_regression.ts",
    "test:ocr-install": "tsx scripts/ocr_install_regression.ts && python scripts/ocr_warmup_regression.py && cargo test --manifest-path src-tauri/Cargo.toml --lib --no-run && cargo run --quiet --manifest-path src-tauri/Cargo.toml --features ocr-install-acceptance --bin ocr_install_acceptance && cargo run --quiet --manifest-path src-tauri/Cargo.toml --features ocr-python-bundle-acceptance --bin ocr_python_bundle_acceptance && cargo run --quiet --manifest-path src-tauri/Cargo.toml --features ocr-storage-acceptance --bin ocr_storage_acceptance && npm run test:ocr-models",
    "test:ocr-models": "cargo run --quiet --manifest-path src-tauri/Cargo.toml --features ocr-model-acceptance --bin ocr_model_acceptance -- range && cargo run --quiet --manifest-path src-tauri/Cargo.toml --features ocr-model-acceptance --bin ocr_model_acceptance -- import-l && cargo run --quiet --manifest-path src-tauri/Cargo.toml --features ocr-model-acceptance --bin ocr_model_acceptance -- switch-upgrade",
    "verify:ocr-offline": "python3 scripts/verify_offline_ocr_bundle.py",
    "verify:ocr-offline:full": "python3 scripts/verify_offline_ocr_bundle.py --full",
    "verify:ocr-model-packs": "python3 scripts/verify_offline_ocr_bundle.py --model-packs dist-ocr/model-packs/macos-arm64",
    "verify:office-native": "npm run build:office:windows-native && node scripts/windows_office_architecture_smoke.mjs",
    "test:platform-onboarding": "tsx scripts/platform_onboarding_smoke.mjs",
    "test:windows-office-architecture": "node scripts/windows_office_architecture_smoke.mjs",
    "test:windows-office-paths": "node scripts/run_windows_powershell.mjs scripts/test_windows_office_path_resolution.ps1",
    "test:windows-office-diagnostics": "node scripts/windows_office_diagnostics_smoke.mjs",
    "verify:windows-release": "node scripts/run_windows_powershell.mjs scripts/verify_windows_release_artifacts.ps1",
    "verify:frontend-dist": "node scripts/verify_frontend_dist.mjs",
    "verify:embedded-frontend": "node scripts/verify_embedded_frontend_assets.mjs",
    "test:windows-app-lifecycle": "node scripts/windows_app_lifecycle_smoke.mjs",
    "test:windows-ocr-editor-parity": "node scripts/windows_ocr_editor_parity_regression.mjs",
    "test:rust:windows": "node scripts/run_windows_rust_tests.mjs",
    "test:windows-cases": "npm run build:desktop && node scripts/windows_cases_regression.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@lezer/highlight": "^1.2.3",
    "codemirror-lang-latex": "^0.4.1",
    "fflate": "^0.8.2",
    "lucide-react": "^0.468.0",
    "mathjax-full": "^3.2.2",
    "mathlive": "^0.109.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
