{
  "name": "visualtex-macos",
  "private": true,
  "version": "1.2.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:desktop",
    "build:desktop": "tsc --noEmit && vite build",
    "prepare:ocr-offline": "python3 scripts/prepare_offline_ocr_runtime.py",
    "prepare:ocr-model-packs": "python3 scripts/prepare_offline_ocr_runtime.py --with-optional-model-packs",
    "build:all": "npm run build:desktop",
    "build:bundle": "node scripts/build_platform_bundle.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "node scripts/tauri_dev.mjs",
    "register:macos-dev-url": "node scripts/register_macos_dev_url_handler.mjs",
    "tauri:build": "node scripts/tauri_build.mjs",
    "test:editor:run": "node scripts/editor_regression_smoke.mjs",
    "test:editor": "npm run build && npm run test:editor:run",
    "test:input-behavior": "npm run build:desktop && node scripts/input_behavior_regression.mjs",
    "test:editor-history:run": "node scripts/editor_history_regression.mjs",
    "test:editor-history": "npm run build && npm run test:editor-history:run",
    "test:history": "node scripts/history_manager_smoke.mjs",
    "test:latex-format": "node --experimental-strip-types scripts/latex_format_smoke.mjs",
    "test:markdown-export": "node --experimental-strip-types scripts/markdown_export_smoke.mjs",
    "test:update-notes": "node --experimental-strip-types scripts/update_notes_smoke.mjs",
    "test:svg-export": "node --experimental-strip-types scripts/svg_export_smoke.mjs",
    "test:word-omml": "node scripts/word_omml_regression.mjs",
    "verify:ocr-offline": "python3 scripts/verify_offline_ocr_bundle.py",
    "verify:ocr-offline:full": "python3 scripts/verify_offline_ocr_bundle.py --full",
    "verify:ocr-model-packs": "python3 scripts/verify_offline_ocr_bundle.py --model-packs dist-ocr/model-packs/macos-arm64",
    "test:ime-enter": "tsx scripts/ime_enter_regression.mjs",
    "test:macos-offline-office": "npm run test:ime-enter && node scripts/macos_offline_office_smoke.mjs",
    "test:macos-offline-office:full": "node scripts/run_macos_offline_acceptance.mjs",
    "package:macos-offline-office": "node scripts/package_macos_offline_addins.mjs",
    "test:platform-onboarding": "tsx scripts/platform_onboarding_smoke.mjs",
    "verify:mac-dmg": "bash scripts/verify_macos_dmg.sh"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "codemirror-lang-latex": "^0.4.1",
    "fflate": "^0.8.2",
    "lucide-react": "^0.468.0",
    "mathjax-full": "^3.2.2",
    "mathlive": "^0.109.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
