{
  "sourceRoot": "apps/macos",
  "commit": "062657b835f28b63174306d85395e8d020f4c510",
  "note": "Byte-for-byte copies of apps/macos/<path>; web-only edits live in web-sync/patches. Run scripts/sync-mac-editor.mjs.",
  "files": [
    "docs/help/VisualTeX_帮助手册.md",
    "scripts/align_cases_regression.mjs",
    "scripts/application_data_regression.mts",
    "scripts/auto_escape_regression.mjs",
    "scripts/browser_test_runtime.mjs",
    "scripts/command_registry_contract_regression.mts",
    "scripts/core_latex_command_compatibility_regression.mts",
    "scripts/custom_symbol_designer_ui_regression.mjs",
    "scripts/custom_symbol_glyph_compiler_regression.mjs",
    "scripts/custom_symbol_noninterference_regression.mjs",
    "scripts/custom_symbol_registry_regression.mts",
    "scripts/custom_symbol_runtime_sync_regression.mjs",
    "scripts/custom_tile_placeholder_preview_regression.mjs",
    "scripts/editor_cleanup_regression.mjs",
    "scripts/editor_crash_recovery_regression.mts",
    "scripts/editor_history_regression.mjs",
    "scripts/editor_layout_switch_regression.mjs",
    "scripts/editor_lifecycle_regression.mjs",
    "scripts/editor_persistence_isolation_regression.mjs",
    "scripts/editor_regression_smoke.mjs",
    "scripts/editor_session_regression.mjs",
    "scripts/enter_transition_regression.mjs",
    "scripts/esint_export_regression.mts",
    "scripts/esint_package_regression.mjs",
    "scripts/fixtures/",
    "scripts/focused_toolbar_regression.mjs",
    "scripts/formula_color_value_regression.mts",
    "scripts/formula_hotkey_regression.mjs",
    "scripts/history_manager_cases.ts",
    "scripts/history_manager_smoke.mjs",
    "scripts/ime_backslash_matrix.mjs",
    "scripts/ime_backslash_regression.mjs",
    "scripts/ime_enter_regression.mjs",
    "scripts/inline_text_latex_format_regression.mts",
    "scripts/input_behavior_regression.mjs",
    "scripts/latex_environment_regression.mts",
    "scripts/latex_format_smoke.mjs",
    "scripts/line_scroll_clipping_regression.mjs",
    "scripts/markdown_export_smoke.mjs",
    "scripts/math_variant_compatibility_regression.mts",
    "scripts/mathfieldNormalizationHarness.ts",
    "scripts/mathlive_integral_regression.mjs",
    "scripts/mathlive_runtime_safety_browser_regression.mjs",
    "scripts/mathlive_source_safety_regression.mts",
    "scripts/mathlive_toolbar_preview_audit.mts",
    "scripts/mixed_latex_format_regression.mts",
    "scripts/native_suggestion_preview_regression.mjs",
    "scripts/nested_delimiter_space_regression.mjs",
    "scripts/physics_kernel_browser_regression.mjs",
    "scripts/physics_kernel_compatibility_regression.mts",
    "scripts/quick_format_toolbar_regression.mjs",
    "scripts/radical_render_regression.mjs",
    "scripts/rare_integral_glyph_registry_regression.mjs",
    "scripts/raw_command_anchor_regression.mjs",
    "scripts/selection_regression.mjs",
    "scripts/source_baseline_diagnostic.mts",
    "scripts/source_editor_ux_regression.mts",
    "scripts/source_render_contract_regression.mts",
    "scripts/source_structural_draft_regression.mts",
    "scripts/startup_browser_regression.mjs",
    "scripts/startup_compatibility_smoke.mjs",
    "scripts/structural_gap_focus_regression.mjs",
    "scripts/svg_export_smoke.mjs",
    "scripts/targeted_editor_regression.mjs",
    "scripts/theme_customization_regression.mjs",
    "scripts/toolbar_ket_source_sync_regression.mjs",
    "scripts/toolbar_template_completion_regression.mts",
    "scripts/windows_reference_editor_regression.mjs",
    "src/autocomplete/additionalCommands.ts",
    "src/autocomplete/commandRegistry.ts",
    "src/autocomplete/compatibilityCommands.ts",
    "src/autocomplete/latestSharedCommands.ts",
    "src/autocomplete/physicsToolbarCommands.ts",
    "src/autocomplete/runtimeCommandRegistry.ts",
    "src/clipboard/LatexCopyService.ts",
    "src/clipboard/latexFormatProfile.ts",
    "src/components/CustomSymbolDesignerCanvas.tsx",
    "src/components/CustomSymbolDesignerDialog.tsx",
    "src/components/ExportDialog.tsx",
    "src/components/FormulaHotkeyManagerDialog.tsx",
    "src/components/FormulaHotkeyRecorderDialog.tsx",
    "src/components/HelpManualDialog.tsx",
    "src/components/HistoryPanel.tsx",
    "src/components/InputBehaviorMenu.tsx",
    "src/components/MathPreview.tsx",
    "src/components/SettingsDialog.tsx",
    "src/editor/MathEditor.tsx",
    "src/editor/alignmentMarkers.ts",
    "src/editor/boundedOperatorTemplate.ts",
    "src/editor/formulaFontPreferences.ts",
    "src/editor/imeCompositionGuard.ts",
    "src/editor/mathLiveIntegralCompatibility.ts",
    "src/editor/mathLiveKernelCommands.ts",
    "src/editor/mathLiveSourceSafety.ts",
    "src/editor/normalizeChineseLatex.ts",
    "src/export/exportTypes.ts",
    "src/export/markdownExport.ts",
    "src/export/pngBackground.ts",
    "src/export/pngClipboard.ts",
    "src/export/runtime.ts",
    "src/history/EditorSession.tsx",
    "src/history/HistoryManager.ts",
    "src/history/checkpointStore.ts",
    "src/history/documentHistory.ts",
    "src/history/documentSnapshot.ts",
    "src/history/historyTypes.ts",
    "src/math/coreLatexAliases.ts",
    "src/math/customSymbolDesignerArchive.ts",
    "src/math/customSymbolDesignerCompiler.ts",
    "src/math/customSymbolDesignerGeometry.ts",
    "src/math/customSymbolDesignerTypes.ts",
    "src/math/customSymbolGlyphCompiler.ts",
    "src/math/customSymbolReact.ts",
    "src/math/customSymbolRegistration.ts",
    "src/math/customSymbolRegistry.ts",
    "src/math/customSymbolRendering.ts",
    "src/math/customSymbolSystemGlyphs.ts",
    "src/math/customSymbolTypes.ts",
    "src/math/esintGlyphs.generatedData.ts",
    "src/math/esintGlyphs.ts",
    "src/math/extendedIntegralCompatibility.ts",
    "src/math/formulaLineLatex.ts",
    "src/math/integralGlyphs.ts",
    "src/math/integralSvgExportCompatibility.ts",
    "src/math/latexCompatibility.ts",
    "src/math/latexEnvironment.ts",
    "src/math/mathLiveCompatibilityMacros.ts",
    "src/math/mathModeSource.ts",
    "src/math/packageMacroCompatibility.ts",
    "src/math/physicsKernelMacros.ts",
    "src/math/rareIntegralGlyphs.generatedData.ts",
    "src/math/systemMathGlyphLibrary.ts",
    "src/math/systemMathGlyphPayloadValidation.ts",
    "src/ocr/ocrPayloadValidation.ts",
    "src/ocr/ocrService.ts",
    "src/ocr/quickOcr.ts",
    "src/ocr/quickOcrPayloadValidation.ts",
    "src/runtime/VisualTexErrorBoundary.tsx",
    "src/runtime/applicationConfiguration.ts",
    "src/runtime/browserCompatibility.ts",
    "src/runtime/editorCrashRecovery.ts",
    "src/runtime/editorPersistenceStorage.ts",
    "src/runtime/errorMessage.ts",
    "src/runtime/floatingLayerAutoAvoidance.ts",
    "src/runtime/officeHotkeys.ts",
    "src/runtime/safeStorage.ts",
    "src/shortcuts/formulaHotkeys.ts",
    "src/shortcuts/greekLetterHotkeys.ts",
    "src/shortcuts/officeHotkeys.ts",
    "src/source-editor/LatexSourceEditor.tsx",
    "src/source-editor/latexSourceEditorSupport.ts",
    "src/stores/editorStore.ts",
    "src/stores/formulaHotkeyStore.ts",
    "src/stores/officeHotkeyStore.ts",
    "src/styles-editor-parity.css",
    "src/styles-macos-platform-overrides.css",
    "src/styles-windows-shared-latest.css",
    "src/styles.css",
    "src/themeCustomization.ts",
    "src/themeSync.ts",
    "src/toolbar/FormulaToolbar.tsx",
    "src/types/command.ts",
    "src/types/formula.ts",
    "src/vite-env.d.ts",
    "src/workspace/EditorWorkspace.tsx",
    "src/workspace/formulaColor.ts",
    "src/workspace/workspacePanelPreferences.ts",
    "src/workspace/workspaceTypes.ts",
    "vendor/mathlive/",
    "vite.mathlive.ts"
  ],
  "transforms": [
    {
      "prefix": "scripts/",
      "from": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
      "to": "(process.env.CHROME_PATH || \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\")"
    }
  ]
}
